In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
from sklearn.preprocessing import StandardScaler
from sklearn.preprocessing import LabelEncoder
from sklearn.preprocessing import RobustScaler
from sklearn.preprocessing import MinMaxScaler

In [2]:
df=pd.read_csv('Test.csv')

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 21 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   id             1000 non-null   int64
 1   battery_power  1000 non-null   int64
 2   blue           1000 non-null   int64
 3   clock_speed    1000 non-null   float64
 4   dual_sim       1000 non-null   int64
 5   fc             1000 non-null   int64
 6   four_g         1000 non-null   int64
 7   int_memory     1000 non-null   int64
 8   m_dep          1000 non-null   float64
 9   mobile_wt      1000 non-null   int64
 10  n_cores        1000 non-null   int64
 11  pc             1000 non-null   int64
 12  px_height      1000 non-null   int64
 13  px_width       1000 non-null   int64
 14  ram            1000 non-null   int64
 15  sc_h           1000 non-null   int64
 16  sc_w           1000 non-null   int64
 17  talk_time      1000 non-null   int64
 18  three_g        1000 non-null   int64
 19  touch_screen   1000 non-null   int64
 20  wifi           1000 non-null   int64
dtypes: float64(2), int64(19)
memory usage: 164.2 KB

MIN-MAX SCALING

In [ ]:
#Min_max Scaling

scaler=MinMaxScaler()
df=scaler.fit_transform(df)

In [5]:
df=pd.DataFrame(df)

In [7]:
df.head()

,0,1,2,3,4,5,6,7,8,9,...,11,12,13,14,15,16,17,18,19,20
0,0.000000,0.362241,1.0,0.52,1.0,0.736842,0.0,0.048387,0.000000,0.941667,...,0.8,0.118511,0.608550,0.862319,0.500000,0.388889,0.000000,0.0,1.0,0.0
1,0.001001,0.227485,1.0,0.00,1.0,0.210526,1.0,0.951613,0.777778,0.925000,...,0.6,0.391190,0.237809,0.974772,0.071429,0.000000,0.277778,1.0,0.0,0.0
2,0.002002,0.871915,1.0,0.92,0.0,0.052632,0.0,0.403226,0.888889,0.883333,...,0.2,0.665967,0.577822,0.572464,0.857143,0.555556,0.444444,0.0,1.0,1.0
3,0.003003,0.697799,0.0,0.00,1.0,0.947368,1.0,0.370968,0.444444,0.133333,...,1.0,0.154693,0.835671,0.974235,0.357143,0.000000,0.277778,1.0,1.0,0.0
4,0.004004,0.623082,0.0,0.36,0.0,0.578947,1.0,0.758065,0.444444,0.233333,...,0.9,0.392764,0.206413,0.405260,0.714286,0.444444,0.277778,1.0,0.0,1.0

STANDART SCALING #restart

In [8]:
original_columns=df.columns

In [9]:
#Standart Scaling

scaler=StandardScaler()
df=scaler.fit_transform(df)

In [11]:
df=pd.DataFrame(df,columns=original_columns)

In [12]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 21 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   0       1000 non-null   float64
 1   1       1000 non-null   float64
 2   2       1000 non-null   float64
 3   3       1000 non-null   float64
 4   4       1000 non-null   float64
 5   5       1000 non-null   float64
 6   6       1000 non-null   float64
 7   7       1000 non-null   float64
 8   8       1000 non-null   float64
 9   9       1000 non-null   float64
 10  10      1000 non-null   float64
 11  11      1000 non-null   float64
 12  12      1000 non-null   float64
 13  13      1000 non-null   float64
 14  14      1000 non-null   float64
 15  15      1000 non-null   float64
 16  16      1000 non-null   float64
 17  17      1000 non-null   float64
 18  18      1000 non-null   float64
 19  19      1000 non-null   float64
 20  20      1000 non-null   float64
dtypes: float64(21)
memory usage: 164.2 KB

In [13]:
df.head()

,0,1,2,3,4,5,6,7,8,9,...,11,12,13,14,15,16,17,18,19,20
0,-1.730320,-0.475451,0.968496,0.312601,0.966559,2.108676,-0.974329,-1.581269,-1.487247,1.535535,...,0.976026,-0.926990,0.391912,1.229373,0.001158,0.397363,-1.653355,-1.760216,1.0,-1.014099
1,-1.726856,-0.942782,0.968496,-1.255832,0.966559,-0.132927,1.026347,1.509303,1.006341,1.478120,...,0.319433,0.274729,-0.871028,1.614643,-1.388231,-1.254383,-0.743418,0.568112,-1.0,-1.014099
2,-1.723391,1.292077,0.968496,1.519087,-1.034598,-0.805408,-0.974329,-0.367116,1.362567,1.334582,...,-0.993754,1.485693,0.287236,0.236313,1.158982,1.105254,-0.197456,-1.760216,1.0,0.986097
3,-1.719927,0.688249,-1.032529,-1.255832,0.966559,3.005317,1.026347,-0.477493,-0.062340,-1.249091,...,1.632619,-0.767532,1.165604,1.612804,-0.461972,-1.254383,-0.743418,0.568112,1.0,-1.014099
4,-1.716463,0.429135,-1.032529,-0.169994,-1.034598,1.436195,1.026347,0.847037,-0.062340,-0.904602,...,1.304323,0.281662,-0.977979,-0.336535,0.695852,0.633326,-0.743418,0.568112,-1.0,0.986097

ROBUST SCALING #Restart

In [14]:
original_columns=df.columns

In [15]:
scaler=RobustScaler()
df=scaler.fit_transform(df)

In [16]:
df=pd.DataFrame(df,columns=original_columns)

In [17]:
df.head()

,0,1,2,3,4,5,6,7,8,9,...,11,12,13,14,15,16,17,18,19,20
0,-1.000000,-0.277154,0.0,0.1875,0.0,1.833333,0.0,-0.951613,-0.8,0.896266,...,0.545455,-0.529527,0.200993,0.723369,0.000,0.333333,-0.972973,-2.328328,0.5,-1.0
1,-0.997998,-0.552264,0.0,-0.6250,0.0,0.166667,1.0,0.854839,0.6,0.863071,...,0.181818,0.283926,-0.487593,0.952550,-0.750,-0.833333,-0.432432,0.000000,-0.5,-1.0
2,-0.995996,0.763364,0.0,0.8125,-1.0,-0.333333,0.0,-0.241935,0.8,0.780083,...,-0.545455,1.103637,0.143921,0.132641,0.625,0.833333,-0.108108,-2.328328,0.5,0.0
3,-0.993994,0.407899,-1.0,-0.6250,0.0,2.500000,1.0,-0.306452,0.0,-0.713693,...,0.909091,-0.421588,0.622829,0.951456,-0.250,-0.833333,-0.432432,0.000000,0.5,-1.0
4,-0.991992,0.255363,-1.0,-0.0625,-1.0,1.333333,1.0,0.467742,0.0,-0.514523,...,0.727273,0.288619,-0.545906,-0.208123,0.375,0.500000,-0.432432,0.000000,-0.5,0.0

UYGA VAZIFA #Restart

In [1]:
#Kutubxona yuklab olish

import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
#Ma'lumotlarni yuklab olish

df=pd.read_csv('Corporate Stress.csv')

/var/folders/2n/8mc_gc0j7_b8xfff_rzhf5740000gn/T/ipykernel_31934/1659731210.py:3: DtypeWarning: Columns (16) have mixed types. Specify dtype option on import or set low_memory=False.
  df=pd.read_csv('Corporate Stress.csv')

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50000 entries, 0 to 49999
Data columns (total 30 columns):
 #   Column                            Non-Null Count  Dtype
---  ------                            --------------  -----
 0   ID                                50000 non-null  int64
 1   Age                               50000 non-null  int64
 2   Gender                            50000 non-null  object
 3   Marital_Status                    50000 non-null  object
 4   Job_Role                          49999 non-null  object
 5   Experience_Years                  50000 non-null  int64
 6   Monthly_Salary_INR                50000 non-null  float64
 7   Working_Hours_per_Week            50000 non-null  int64
 8   Commute_Time_Hours                49999 non-null  float64
 9   Remote_Work                       50000 non-null  bool
 10  Stress_Level                      49999 non-null  float64
 11  Health_Issues                     37459 non-null  object
 12  Company_Size                      50000 non-null  object
 13  Department                        50000 non-null  object
 14  Sleep_Hours                       50000 non-null  float64
 15  Physical_Activity_Hours_per_Week  50000 non-null  float64
 16  Mental_Health_Leave_Taken         49999 non-null  object
 17  Manager_Support_Level             50000 non-null  int64
 18  Work_Pressure_Level               49999 non-null  float64
 19  Annual_Leaves_Taken               49999 non-null  float64
 20  Work_Life_Balance                 49998 non-null  float64
 21  Family_Support_Level              50000 non-null  int64
 22  Job_Satisfaction                  50000 non-null  int64
 23  Performance_Rating                49999 non-null  float64
 24  Team_Size                         50000 non-null  int64
 25  Training_Opportunities            50000 non-null  bool
 26  Gender_Bias_Experienced           50000 non-null  bool
 27  Discrimination_Experienced        50000 non-null  bool
 28  Burnout_Symptoms                  50000 non-null  object
 29  Location                          50000 non-null  object
dtypes: bool(4), float64(9), int64(8), object(9)
memory usage: 10.1+ MB

In [8]:
#Tushib qolgan qiymatlarni ko'rish

df.isnull().sum()

ID                                      0
Age                                     0
Gender                                  0
Marital_Status                          0
Job_Role                                1
Experience_Years                        0
Monthly_Salary_INR                      0
Working_Hours_per_Week                  0
Commute_Time_Hours                      1
Remote_Work                             0
Stress_Level                            1
Health_Issues                       12541
Company_Size                            0
Department                              0
Sleep_Hours                             0
Physical_Activity_Hours_per_Week        0
Mental_Health_Leave_Taken               1
Manager_Support_Level                   0
Work_Pressure_Level                     1
Annual_Leaves_Taken                     1
Work_Life_Balance                       2
Family_Support_Level                    0
Job_Satisfaction                        0
Performance_Rating                      1
Team_Size                               0
Training_Opportunities                  0
Gender_Bias_Experienced                 0
Discrimination_Experienced              0
Burnout_Symptoms                        0
Location                                0
dtype: int64

In [3]:
#'Health_Issues' ustunini o'chirish

df=df.drop(columns=['Health_Issues'])

In [4]:
#Missing valueslarni to'ldirib olish

missing_col=df.isnull().sum()>0
for col in df.columns[missing_col]:
    if df[col].dtype=='object':
        df[col].fillna(df[col].mode()[0], inplace=True)
    else:
        df[col].fillna(df[col].mean(), inplace=True)

/var/folders/2n/8mc_gc0j7_b8xfff_rzhf5740000gn/T/ipykernel_31934/1050612806.py:6: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df[col].fillna(df[col].mode()[0], inplace=True)
/var/folders/2n/8mc_gc0j7_b8xfff_rzhf5740000gn/T/ipykernel_31934/1050612806.py:8: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df[col].fillna(df[col].mean(), inplace=True)

In [13]:
df.isnull().sum()

ID                                  0
Age                                 0
Gender                              0
Marital_Status                      0
Job_Role                            0
Experience_Years                    0
Monthly_Salary_INR                  0
Working_Hours_per_Week              0
Commute_Time_Hours                  0
Remote_Work                         0
Stress_Level                        0
Company_Size                        0
Department                          0
Sleep_Hours                         0
Physical_Activity_Hours_per_Week    0
Mental_Health_Leave_Taken           0
Manager_Support_Level               0
Work_Pressure_Level                 0
Annual_Leaves_Taken                 0
Work_Life_Balance                   0
Family_Support_Level                0
Job_Satisfaction                    0
Performance_Rating                  0
Team_Size                           0
Training_Opportunities              0
Gender_Bias_Experienced             0
Discrimination_Experienced          0
Burnout_Symptoms                    0
Location                            0
dtype: int64

In [16]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50000 entries, 0 to 49999
Data columns (total 29 columns):
 #   Column                            Non-Null Count  Dtype
---  ------                            --------------  -----
 0   ID                                50000 non-null  int64
 1   Age                               50000 non-null  int64
 2   Gender                            50000 non-null  object
 3   Marital_Status                    50000 non-null  object
 4   Job_Role                          50000 non-null  object
 5   Experience_Years                  50000 non-null  int64
 6   Monthly_Salary_INR                50000 non-null  float64
 7   Working_Hours_per_Week            50000 non-null  int64
 8   Commute_Time_Hours                50000 non-null  float64
 9   Remote_Work                       50000 non-null  bool
 10  Stress_Level                      50000 non-null  float64
 11  Company_Size                      50000 non-null  object
 12  Department                        50000 non-null  object
 13  Sleep_Hours                       50000 non-null  float64
 14  Physical_Activity_Hours_per_Week  50000 non-null  float64
 15  Mental_Health_Leave_Taken         50000 non-null  object
 16  Manager_Support_Level             50000 non-null  int64
 17  Work_Pressure_Level               50000 non-null  float64
 18  Annual_Leaves_Taken               50000 non-null  float64
 19  Work_Life_Balance                 50000 non-null  float64
 20  Family_Support_Level              50000 non-null  int64
 21  Job_Satisfaction                  50000 non-null  int64
 22  Performance_Rating                50000 non-null  float64
 23  Team_Size                         50000 non-null  int64
 24  Training_Opportunities            50000 non-null  bool
 25  Gender_Bias_Experienced           50000 non-null  bool
 26  Discrimination_Experienced        50000 non-null  bool
 27  Burnout_Symptoms                  50000 non-null  object
 28  Location                          50000 non-null  object
dtypes: bool(4), float64(9), int64(8), object(8)
memory usage: 9.7+ MB

In [5]:
#Mavjud boolean ustunlarni raqamlashtirib olish

df=df.astype({col:'int' for col in df.select_dtypes(include=['bool']).columns})

In [18]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50000 entries, 0 to 49999
Data columns (total 29 columns):
 #   Column                            Non-Null Count  Dtype
---  ------                            --------------  -----
 0   ID                                50000 non-null  int64
 1   Age                               50000 non-null  int64
 2   Gender                            50000 non-null  object
 3   Marital_Status                    50000 non-null  object
 4   Job_Role                          50000 non-null  object
 5   Experience_Years                  50000 non-null  int64
 6   Monthly_Salary_INR                50000 non-null  float64
 7   Working_Hours_per_Week            50000 non-null  int64
 8   Commute_Time_Hours                50000 non-null  float64
 9   Remote_Work                       50000 non-null  int64
 10  Stress_Level                      50000 non-null  float64
 11  Company_Size                      50000 non-null  object
 12  Department                        50000 non-null  object
 13  Sleep_Hours                       50000 non-null  float64
 14  Physical_Activity_Hours_per_Week  50000 non-null  float64
 15  Mental_Health_Leave_Taken         50000 non-null  object
 16  Manager_Support_Level             50000 non-null  int64
 17  Work_Pressure_Level               50000 non-null  float64
 18  Annual_Leaves_Taken               50000 non-null  float64
 19  Work_Life_Balance                 50000 non-null  float64
 20  Family_Support_Level              50000 non-null  int64
 21  Job_Satisfaction                  50000 non-null  int64
 22  Performance_Rating                50000 non-null  float64
 23  Team_Size                         50000 non-null  int64
 24  Training_Opportunities            50000 non-null  int64
 25  Gender_Bias_Experienced           50000 non-null  int64
 26  Discrimination_Experienced        50000 non-null  int64
 27  Burnout_Symptoms                  50000 non-null  object
 28  Location                          50000 non-null  object
dtypes: float64(9), int64(12), object(8)
memory usage: 11.1+ MB

In [6]:
#Label Encodingni chaqirib olamiz

from sklearn.preprocessing import LabelEncoder

In [7]:
#Object tipidagi ustunlarni LabelEncoding qilamiz. Qolgan ustunlarni OneHotEncoding qilamiz

for col in df.select_dtypes(include=['object']).columns:
    cardinality=df[col].nunique()
    if cardinality<=5:
        le=LabelEncoder()
        df[col]=le.fit_transform(df[col])
    else:
        df=pd.get_dummies(df, columns=[col], dtype=int, drop_first=True)

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50000 entries, 0 to 49999
Data columns (total 41 columns):
 #   Column                            Non-Null Count  Dtype
---  ------                            --------------  -----
 0   ID                                50000 non-null  int64
 1   Age                               50000 non-null  int64
 2   Gender                            50000 non-null  int64
 3   Marital_Status                    50000 non-null  int64
 4   Experience_Years                  50000 non-null  int64
 5   Monthly_Salary_INR                50000 non-null  float64
 6   Working_Hours_per_Week            50000 non-null  int64
 7   Commute_Time_Hours                50000 non-null  float64
 8   Remote_Work                       50000 non-null  int64
 9   Stress_Level                      50000 non-null  float64
 10  Company_Size                      50000 non-null  int64
 11  Sleep_Hours                       50000 non-null  float64
 12  Physical_Activity_Hours_per_Week  50000 non-null  float64
 13  Manager_Support_Level             50000 non-null  int64
 14  Work_Pressure_Level               50000 non-null  float64
 15  Annual_Leaves_Taken               50000 non-null  float64
 16  Work_Life_Balance                 50000 non-null  float64
 17  Family_Support_Level              50000 non-null  int64
 18  Job_Satisfaction                  50000 non-null  int64
 19  Performance_Rating                50000 non-null  float64
 20  Team_Size                         50000 non-null  int64
 21  Training_Opportunities            50000 non-null  int64
 22  Gender_Bias_Experienced           50000 non-null  int64
 23  Discrimination_Experienced        50000 non-null  int64
 24  Burnout_Symptoms                  50000 non-null  int64
 25  Location                          50000 non-null  int64
 26  Job_Role_Developer                50000 non-null  int64
 27  Job_Role_HR                       50000 non-null  int64
 28  Job_Role_Manager                  50000 non-null  int64
 29  Job_Role_Sales                    50000 non-null  int64
 30  Job_Role_Support                  50000 non-null  int64
 31  Department_Finance                50000 non-null  int64
 32  Department_HR                     50000 non-null  int64
 33  Department_IT                     50000 non-null  int64
 34  Department_Marketing              50000 non-null  int64
 35  Department_Sales                  50000 non-null  int64
 36  Mental_Health_Leave_Taken_True    50000 non-null  int64
 37  Mental_Health_Leave_Taken_0       50000 non-null  int64
 38  Mental_Health_Leave_Taken_1       50000 non-null  int64
 39  Mental_Health_Leave_Taken_FALSE   50000 non-null  int64
 40  Mental_Health_Leave_Taken_TRUE    50000 non-null  int64
dtypes: float64(9), int64(32)
memory usage: 15.6 MB

In [26]:
#Min-max Scalingni tortib, uni belgilab olamiz

from sklearn.preprocessing import MinMaxScaler
scaler=MinMaxScaler()

In [27]:
#Datani Min-max Scaling qilamiz

df=scaler.fit_transform(df)

In [28]:
df=pd.DataFrame(df)

In [30]:
df.head()

,0,1,2,3,4,5,6,7,8,9,...,31,32,33,34,35,36,37,38,39,40
0,0.00000,0.808511,1.0,1.000000,0.125,0.459474,0.163636,0.573333,1.0,0.0,...,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0
1,0.00002,0.595745,0.0,0.666667,0.500,0.808830,0.345455,0.206667,1.0,0.7,...,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
2,0.00004,0.297872,0.0,0.666667,0.250,0.100024,0.836364,0.406667,0.0,0.7,...,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
3,0.00006,0.893617,0.0,0.000000,0.650,0.172928,0.800000,0.676667,0.0,0.6,...,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
4,0.00008,0.148936,0.5,0.333333,0.725,0.858908,0.509091,0.483333,1.0,0.8,...,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0

In [12]:
#Restart
#Standart Scalingni tortib, uni belgilab olamiz

from sklearn.preprocessing import StandardScaler
scaler=StandardScaler()

In [13]:
original_columns=df.columns

In [14]:
#Standart Scalingni amalga oshiramiz

df=scaler.fit_transform(df)

In [15]:
df=pd.DataFrame(df,columns=original_columns)

In [16]:
df.head()

,ID,Age,Gender,Marital_Status,Experience_Years,Monthly_Salary_INR,Working_Hours_per_Week,Commute_Time_Hours,Remote_Work,Stress_Level,...,Department_Finance,Department_HR,Department_IT,Department_Marketing,Department_Sales,Mental_Health_Leave_Taken_True,Mental_Health_Leave_Taken_0,Mental_Health_Leave_Taken_1,Mental_Health_Leave_Taken_FALSE,Mental_Health_Leave_Taken_TRUE
0,-1.732016,1.046863,1.231989,1.345111,-1.273415,-0.142634,-1.146484,0.253029,0.990683,-1.586409,...,-0.450162,-0.44414,-0.445753,2.249089,-0.450837,-0.457692,-0.004472,-0.004472,1.434479,-0.699082
1,-1.731947,0.323961,-1.219438,0.449708,-0.006048,1.065006,-0.528041,-1.014654,0.990683,0.632495,...,-0.450162,-0.44414,2.243394,-0.444624,-0.450837,-0.457692,-0.004472,-0.004472,-0.697117,1.430448
2,-1.731878,-0.688101,-1.219438,0.449708,-0.850959,-1.385168,1.141754,-0.323191,-1.009404,0.632495,...,-0.450162,2.25154,-0.445753,-0.444624,-0.450837,-0.457692,-0.004472,-0.004472,1.434479,-0.699082
3,-1.731808,1.336023,-1.219438,-1.341100,0.500899,-1.133158,1.018065,0.610285,-1.009404,0.315509,...,-0.450162,-0.44414,2.243394,-0.444624,-0.450837,-0.457692,-0.004472,-0.004472,-0.697117,1.430448
4,-1.731739,-1.194132,0.006276,-0.445696,0.754372,1.238113,0.028557,-0.058130,0.990683,0.949482,...,-0.450162,-0.44414,-0.445753,-0.444624,2.218099,-0.457692,-0.004472,-0.004472,-0.697117,1.430448

In [10]:
#Restart
#Standart Scalingni tortib, uni belgilab olamiz

from sklearn.preprocessing import RobustScaler
scaler=RobustScaler()

In [9]:
original_columns=df.columns

In [11]:
#Robust Scallingni amalga oshiramiz

df=scaler.fit_transform(df)

In [12]:
df=pd.DataFrame(df,columns=original_columns)

In [13]:
df.head()

,ID,Age,Gender,Marital_Status,Experience_Years,Monthly_Salary_INR,Working_Hours_per_Week,Commute_Time_Hours,Remote_Work,Stress_Level,...,Department_Finance,Department_HR,Department_IT,Department_Marketing,Department_Sales,Mental_Health_Leave_Taken_True,Mental_Health_Leave_Taken_0,Mental_Health_Leave_Taken_1,Mental_Health_Leave_Taken_FALSE,Mental_Health_Leave_Taken_TRUE
0,-1.00000,0.625000,0.5,1.0,-0.75,-0.082536,-0.642857,0.145695,0.0,-0.833333,...,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0
1,-0.99996,0.208333,-0.5,0.5,0.00,0.612686,-0.285714,-0.582781,0.0,0.333333,...,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
2,-0.99992,-0.375000,-0.5,0.5,-0.50,-0.797845,0.678571,-0.185430,-1.0,0.333333,...,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
3,-0.99988,0.791667,-0.5,-0.5,0.30,-0.652766,0.607143,0.350993,-1.0,0.166667,...,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
4,-0.99984,-0.666667,0.0,0.0,0.45,0.712341,0.035714,-0.033113,0.0,0.500000,...,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0

In [1]:
print('Hello Python')

Hello Python