In [1]:
%pip install numpy

Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: numpy in /Users/hondamir/Library/Python/3.9/lib/python/site-packages (2.0.2)
WARNING: You are using pip version 21.2.4; however, version 25.0 is available.
You should consider upgrading via the '/Library/Developer/CommandLineTools/usr/bin/python3 -m pip install --upgrade pip' command.
Note: you may need to restart the kernel to use updated packages.

In [2]:
%pip install pandas

Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: pandas in /Users/hondamir/Library/Python/3.9/lib/python/site-packages (2.2.3)
Requirement already satisfied: tzdata>=2022.7 in /Users/hondamir/Library/Python/3.9/lib/python/site-packages (from pandas) (2024.2)
Requirement already satisfied: pytz>=2020.1 in /Users/hondamir/Library/Python/3.9/lib/python/site-packages (from pandas) (2024.2)
Requirement already satisfied: numpy>=1.22.4 in /Users/hondamir/Library/Python/3.9/lib/python/site-packages (from pandas) (2.0.2)
Requirement already satisfied: python-dateutil>=2.8.2 in /Users/hondamir/Library/Python/3.9/lib/python/site-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: six>=1.5 in /Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/site-packages (from python-dateutil>=2.8.2->pandas) (1.15.0)
WARNING: You are using pip version 21.2.4; however, version 25.0 is available.
You should consider upgrading via the '/Library/Developer/CommandLineTools/usr/bin/python3 -m pip install --upgrade pip' command.
Note: you may need to restart the kernel to use updated packages.

In [1]:
#Kutubxonalarni import qilish

import pandas as pd
import numpy as np

In [2]:
df=pd.read_csv("Telefon turini aniqlash 2.csv")

In [3]:
df.head()

,battereya_hajmi,blutus,protsessor_tezligi,ikkita simkartalik,Oldi_kamera,4G,Ichki_xotira,tel_ingichgaligi,Rangi,Vazni,...,Qurilma xajmi(pix),Qurilma ekran kengligi(pix),ram,Qurilma xajmi(cm),Qurilma ekran kengligi(cm),Bir_quvvatlashdagi gaplashish,3g,sensorli,wifi,telefon_turi
0,842,0,2.2,0,1,0,7,0.6,Qizil,188,...,20.0,756.0,2549,9.0,7.0,19,0,0,1,1
1,1021,1,0.5,1,0,1,53,0.7,Yashil,136,...,905.0,1988.0,2631,17.0,3.0,7,1,1,0,2
2,563,1,0.5,1,2,1,41,0.9,Sariq,145,...,1263.0,1716.0,2603,11.0,2.0,9,1,1,0,2
3,615,1,2.5,0,0,0,10,0.8,Jigarrang,131,...,1216.0,1786.0,2769,16.0,8.0,11,1,0,0,2
4,1821,1,1.2,0,13,1,44,0.6,Oq,141,...,1208.0,1212.0,1411,8.0,2.0,15,1,1,0,1

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2000 entries, 0 to 1999
Data columns (total 22 columns):
 #   Column                         Non-Null Count  Dtype
---  ------                         --------------  -----
 0   battereya_hajmi                2000 non-null   int64
 1   blutus                         2000 non-null   int64
 2   protsessor_tezligi             2000 non-null   float64
 3   ikkita simkartalik             2000 non-null   int64
 4   Oldi_kamera                    2000 non-null   int64
 5   4G                             2000 non-null   int64
 6   Ichki_xotira                   2000 non-null   int64
 7   tel_ingichgaligi               1997 non-null   float64
 8   Rangi                          2000 non-null   object
 9   Vazni                          2000 non-null   int64
 10  Protsessor yadrolari soni      1999 non-null   float64
 11  Asosiy kamera                  1998 non-null   float64
 12  Qurilma xajmi(pix)             1998 non-null   float64
 13  Qurilma ekran kengligi(pix)    1997 non-null   float64
 14  ram                            2000 non-null   int64
 15  Qurilma xajmi(cm)              1999 non-null   float64
 16  Qurilma ekran kengligi(cm)     1999 non-null   float64
 17  Bir_quvvatlashdagi gaplashish  2000 non-null   int64
 18  3g                             2000 non-null   int64
 19  sensorli                       2000 non-null   int64
 20  wifi                           2000 non-null   int64
 21  telefon_turi                   2000 non-null   int64
dtypes: float64(8), int64(13), object(1)
memory usage: 343.9+ KB

In [5]:
tushub_qolganlar=df.columns[df.isnull().any()]
tushub_qolganlar

Index(['tel_ingichgaligi', 'Protsessor yadrolari soni', 'Asosiy kamera',
       'Qurilma xajmi(pix)', 'Qurilma ekran kengligi(pix)',
       'Qurilma xajmi(cm)', 'Qurilma ekran kengligi(cm)'],
      dtype='object')

In [6]:
df.isnull().sum()

battereya_hajmi                  0
blutus                           0
protsessor_tezligi               0
ikkita simkartalik               0
Oldi_kamera                      0
4G                               0
Ichki_xotira                     0
tel_ingichgaligi                 3
Rangi                            0
Vazni                            0
Protsessor yadrolari soni        1
Asosiy kamera                    2
Qurilma xajmi(pix)               2
Qurilma ekran kengligi(pix)      3
ram                              0
Qurilma xajmi(cm)                1
Qurilma ekran kengligi(cm)       1
Bir_quvvatlashdagi gaplashish    0
3g                               0
sensorli                         0
wifi                             0
telefon_turi                     0
dtype: int64

#Missing values

In [7]:
df=df.dropna() #ishni tezlashtirish uchun barcha tushib qolganlarni o'chirish

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 1987 entries, 0 to 1999
Data columns (total 22 columns):
 #   Column                         Non-Null Count  Dtype
---  ------                         --------------  -----
 0   battereya_hajmi                1987 non-null   int64
 1   blutus                         1987 non-null   int64
 2   protsessor_tezligi             1987 non-null   float64
 3   ikkita simkartalik             1987 non-null   int64
 4   Oldi_kamera                    1987 non-null   int64
 5   4G                             1987 non-null   int64
 6   Ichki_xotira                   1987 non-null   int64
 7   tel_ingichgaligi               1987 non-null   float64
 8   Rangi                          1987 non-null   object
 9   Vazni                          1987 non-null   int64
 10  Protsessor yadrolari soni      1987 non-null   float64
 11  Asosiy kamera                  1987 non-null   float64
 12  Qurilma xajmi(pix)             1987 non-null   float64
 13  Qurilma ekran kengligi(pix)    1987 non-null   float64
 14  ram                            1987 non-null   int64
 15  Qurilma xajmi(cm)              1987 non-null   float64
 16  Qurilma ekran kengligi(cm)     1987 non-null   float64
 17  Bir_quvvatlashdagi gaplashish  1987 non-null   int64
 18  3g                             1987 non-null   int64
 19  sensorli                       1987 non-null   int64
 20  wifi                           1987 non-null   int64
 21  telefon_turi                   1987 non-null   int64
dtypes: float64(8), int64(13), object(1)
memory usage: 357.0+ KB

ONE-HOT ENCODER

In [9]:
df['Rangi'].value_counts()

Rangi
Qora         1977
Yashil          6
Qizil           1
Sariq           1
Jigarrang       1
Oq              1
Name: count, dtype: int64

In [10]:
#One-Hot Encoding - get_dummies

df=pd.get_dummies(df,columns=['Rangi'],dtype=int)  # one-hot encodingni pandas get_dummies orqali varianti

In [11]:
# "df=df.astype(int)  Umumiy 'int'ga aylantirish

#Uyga Vazifa

In [ ]:
import pandas as pd
import numpy as np

In [ ]:
df=pd.read_csv("Open_powerlifting.csv")

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 386414 entries, 0 to 386413
Data columns (total 17 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   MeetID          386414 non-null  int64
 1   Name            386414 non-null  object
 2   Sex             386414 non-null  object
 3   Equipment       386414 non-null  object
 4   Age             147147 non-null  float64
 5   Division        370571 non-null  object
 6   BodyweightKg    384012 non-null  float64
 7   WeightClassKg   382602 non-null  object
 8   Squat4Kg        1243 non-null    float64
 9   BestSquatKg     298071 non-null  float64
 10  Bench4Kg        1962 non-null    float64
 11  BestBenchKg     356364 non-null  float64
 12  Deadlift4Kg     2800 non-null    float64
 13  BestDeadliftKg  317847 non-null  float64
 14  TotalKg         363237 non-null  float64
 15  Place           385322 non-null  object
 16  Wilks           362194 non-null  float64
dtypes: float64(10), int64(1), object(6)
memory usage: 50.1+ MB

In [ ]:
df.head()

,MeetID,Name,Sex,Equipment,Age,Division,BodyweightKg,WeightClassKg,Squat4Kg,BestSquatKg,Bench4Kg,BestBenchKg,Deadlift4Kg,BestDeadliftKg,TotalKg,Place,Wilks
0,0,Angie Belk Terry,F,Wraps,47.0,Mst 45-49,59.60,60,NaN,47.63,NaN,20.41,NaN,70.31,138.35,1,155.05
1,0,Dawn Bogart,F,Single-ply,42.0,Mst 40-44,58.51,60,NaN,142.88,NaN,95.25,NaN,163.29,401.42,1,456.38
2,0,Dawn Bogart,F,Single-ply,42.0,Open Senior,58.51,60,NaN,142.88,NaN,95.25,NaN,163.29,401.42,1,456.38
3,0,Dawn Bogart,F,Raw,42.0,Open Senior,58.51,60,NaN,NaN,NaN,95.25,NaN,NaN,95.25,1,108.29
4,0,Destiny Dula,F,Raw,18.0,Teen 18-19,63.68,67.5,NaN,NaN,NaN,31.75,NaN,90.72,122.47,1,130.47

In [ ]:
df.tail()

,MeetID,Name,Sex,Equipment,Age,Division,BodyweightKg,WeightClassKg,Squat4Kg,BestSquatKg,Bench4Kg,BestBenchKg,Deadlift4Kg,BestDeadliftKg,TotalKg,Place,Wilks
386409,8481,William Barabas,M,Multi-ply,NaN,Elite,113.58,125,NaN,NaN,NaN,NaN,NaN,347.5,347.5,2,202.60
386410,8481,Justin Zottl,M,Multi-ply,NaN,Elite,119.02,125,NaN,NaN,NaN,NaN,NaN,322.5,322.5,3,185.77
386411,8481,Jake Anderson,M,Multi-ply,NaN,Elite,120.29,125,NaN,NaN,NaN,NaN,NaN,367.5,367.5,1,211.17
386412,8481,Jeff Bumanglag,M,Multi-ply,NaN,Elite,126.73,140,NaN,NaN,NaN,NaN,NaN,320.0,320.0,3,181.85
386413,8481,Shane Hammock,M,Multi-ply,NaN,Elite,129.46,140,NaN,NaN,NaN,NaN,NaN,362.5,362.5,2,205.18

In [ ]:
df.isnull().sum()

MeetID                 0
Name                   0
Sex                    0
Equipment              0
Age               239267
Division           15843
BodyweightKg        2402
WeightClassKg       3812
Squat4Kg          385171
BestSquatKg        88343
Bench4Kg          384452
BestBenchKg        30050
Deadlift4Kg       383614
BestDeadliftKg     68567
TotalKg            23177
Place               1092
Wilks              24220
dtype: int64

In [ ]:
#drop

df.drop("Place", axis=1, inplace=True)

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 386414 entries, 0 to 386413
Data columns (total 17 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   MeetID          386414 non-null  int64
 1   Name            386414 non-null  object
 2   Sex             386414 non-null  object
 3   Equipment       386414 non-null  object
 4   Age             147147 non-null  float64
 5   Division        370571 non-null  object
 6   BodyweightKg    384012 non-null  float64
 7   WeightClassKg   382602 non-null  object
 8   Squat4Kg        1243 non-null    float64
 9   BestSquatKg     298071 non-null  float64
 10  Bench4Kg        1962 non-null    float64
 11  BestBenchKg     356364 non-null  float64
 12  Deadlift4Kg     2800 non-null    float64
 13  BestDeadliftKg  317847 non-null  float64
 14  TotalKg         363237 non-null  float64
 15  Place           385322 non-null  object
 16  Wilks           362194 non-null  float64
dtypes: float64(10), int64(1), object(6)
memory usage: 50.1+ MB

In [ ]:
df.head()

,MeetID,Name,Sex,Equipment,Age,Division,BodyweightKg,WeightClassKg,Squat4Kg,BestSquatKg,Bench4Kg,BestBenchKg,Deadlift4Kg,BestDeadliftKg,TotalKg,Wilks
0,0,Angie Belk Terry,F,Wraps,47.0,Mst 45-49,59.60,60,NaN,47.63,NaN,20.41,NaN,70.31,138.35,155.05
1,0,Dawn Bogart,F,Single-ply,42.0,Mst 40-44,58.51,60,NaN,142.88,NaN,95.25,NaN,163.29,401.42,456.38
2,0,Dawn Bogart,F,Single-ply,42.0,Open Senior,58.51,60,NaN,142.88,NaN,95.25,NaN,163.29,401.42,456.38
3,0,Dawn Bogart,F,Raw,42.0,Open Senior,58.51,60,NaN,NaN,NaN,95.25,NaN,NaN,95.25,108.29
4,0,Destiny Dula,F,Raw,18.0,Teen 18-19,63.68,67.5,NaN,NaN,NaN,31.75,NaN,90.72,122.47,130.47

In [ ]:
#mean

df.fillna(df["Deadlift4Kg"].mean(), inplace=True)

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 386414 entries, 0 to 386413
Data columns (total 17 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   MeetID          386414 non-null  int64
 1   Name            386414 non-null  object
 2   Sex             386414 non-null  object
 3   Equipment       386414 non-null  object
 4   Age             147147 non-null  float64
 5   Division        370571 non-null  object
 6   BodyweightKg    384012 non-null  float64
 7   WeightClassKg   382602 non-null  object
 8   Squat4Kg        1243 non-null    float64
 9   BestSquatKg     298071 non-null  float64
 10  Bench4Kg        1962 non-null    float64
 11  BestBenchKg     356364 non-null  float64
 12  Deadlift4Kg     2800 non-null    float64
 13  BestDeadliftKg  317847 non-null  float64
 14  TotalKg         363237 non-null  float64
 15  Place           385322 non-null  object
 16  Wilks           362194 non-null  float64
dtypes: float64(10), int64(1), object(6)
memory usage: 50.1+ MB

In [ ]:
df.isnull().sum()

MeetID            0
Name              0
Sex               0
Equipment         0
Age               0
Division          0
BodyweightKg      0
WeightClassKg     0
Squat4Kg          0
BestSquatKg       0
Bench4Kg          0
BestBenchKg       0
Deadlift4Kg       0
BestDeadliftKg    0
TotalKg           0
Place             0
Wilks             0
dtype: int64

In [ ]:
df['Place']

0         1
1         1
2         1
3         1
4         1
         ..
386409    2
386410    3
386411    1
386412    3
386413    2
Name: Place, Length: 386414, dtype: object

In [ ]:
#mode

df.fillna(df["Bench4Kg"].mode()[0], inplace=True)

In [ ]:
df.head()

,MeetID,Name,Sex,Equipment,Age,Division,BodyweightKg,WeightClassKg,Squat4Kg,BestSquatKg,Bench4Kg,BestBenchKg,Deadlift4Kg,BestDeadliftKg,TotalKg,Place,Wilks
0,0,Angie Belk Terry,F,Wraps,47.0,Mst 45-49,59.60,60,140.0,47.63,140.0,20.41,140.0,70.31,138.35,1,155.05
1,0,Dawn Bogart,F,Single-ply,42.0,Mst 40-44,58.51,60,140.0,142.88,140.0,95.25,140.0,163.29,401.42,1,456.38
2,0,Dawn Bogart,F,Single-ply,42.0,Open Senior,58.51,60,140.0,142.88,140.0,95.25,140.0,163.29,401.42,1,456.38
3,0,Dawn Bogart,F,Raw,42.0,Open Senior,58.51,60,140.0,140.00,140.0,95.25,140.0,140.00,95.25,1,108.29
4,0,Destiny Dula,F,Raw,18.0,Teen 18-19,63.68,67.5,140.0,140.00,140.0,31.75,140.0,90.72,122.47,1,130.47

In [ ]:
missing_col = df.columns[df.isnull().sum()>0]
for col in missing_col:
    if df[col].dtype=="object":
        df[col].fillna(df[col].mode()[0], inplace=True)
    else:
        df[col].fillna(df[col].mean(), inplace=True)

/var/folders/2n/8mc_gc0j7_b8xfff_rzhf5740000gn/T/ipykernel_45116/2564076194.py:6: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df[col].fillna(df[col].mean(), inplace=True)
/var/folders/2n/8mc_gc0j7_b8xfff_rzhf5740000gn/T/ipykernel_45116/2564076194.py:4: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df[col].fillna(df[col].mode()[0], inplace=True)

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 386414 entries, 0 to 386413
Data columns (total 17 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   MeetID          386414 non-null  int64
 1   Name            386414 non-null  object
 2   Sex             386414 non-null  object
 3   Equipment       386414 non-null  object
 4   Age             386414 non-null  float64
 5   Division        386414 non-null  object
 6   BodyweightKg    386414 non-null  float64
 7   WeightClassKg   386414 non-null  object
 8   Squat4Kg        386414 non-null  float64
 9   BestSquatKg     386414 non-null  float64
 10  Bench4Kg        386414 non-null  float64
 11  BestBenchKg     386414 non-null  float64
 12  Deadlift4Kg     386414 non-null  float64
 13  BestDeadliftKg  386414 non-null  float64
 14  TotalKg         386414 non-null  float64
 15  Place           386414 non-null  object
 16  Wilks           386414 non-null  float64
dtypes: float64(10), int64(1), object(6)
memory usage: 50.1+ MB